apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Beautiful Node.js Express Web Application with Modern UI, API endpoints, Docker deployment and Jenkins CI/CD
  annotations:
    github.com/project-slug: febinqburst/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: ${{ values.app_name }}-pipeline
    grafana/dashboard-selector: "app=${{ values.app_name }}"
    grafana/overview-dashboard: "https://grafana-qortexone.qburst.build/d/90c0ea6b-ee8f-488a-9833-2cffb08b4643/qortexone?orgId=1&from=now-30m&to=now&timezone=browser"
spec:
  type: service
  owner: devops
  lifecycle: experimental 